{
	"version": "0.17.0",
	"name": "eslint-config-constellate",
	"description": "The ESLint configuration for Constellate applications.",
	"main": "modules/index.js",
	"repository": "constellators/constellate",
	"license": "MIT",
	"dependencies": {
		"babel-eslint": "7.2.3",
		"eslint": "3.19.0",
		"eslint-config-airbnb": "15.1.0",
		"eslint-plugin-flowtype": "2.35.0",
		"eslint-plugin-import": "2.7.0",
		"eslint-plugin-jsx-a11y": "5.1.1",
		"eslint-plugin-react": "7.1.0"
	}
}
