{
	"version": "0.19.0",
	"name": "constellate-plugin-build-webpack-node",
	"description": "Webpack (node targetting) build plugin for Constellate projects.",
	"main": "modules/index.js",
	"files": [
		"modules"
	],
	"dependencies": {
		"babel-core": "6.26.0",
		"babel-loader": "7.1.2",
		"babel-plugin-dynamic-import-node": "1.1.0",
		"babel-plugin-syntax-trailing-function-commas": "6.22.0",
		"babel-plugin-transform-class-properties": "6.24.1",
		"babel-plugin-transform-object-rest-spread": "6.26.0",
		"babel-plugin-transform-react-constant-elements": "6.23.0",
		"babel-plugin-transform-react-inline-elements": "6.22.0",
		"babel-plugin-transform-react-jsx-self": "6.22.0",
		"babel-plugin-transform-react-jsx-source": "6.22.0",
		"babel-plugin-transform-react-remove-prop-types": "0.4.10",
		"babel-plugin-transform-runtime": "6.23.0",
		"babel-preset-env": "1.6.1",
		"babel-preset-react": "6.24.1",
		"cache-loader": "1.1.0",
		"constellate-dev-utils": "0.19.0",
		"constellate-dev-utils-webpack": "0.19.0",
		"css-loader": "0.28.7",
		"file-loader": "1.1.5",
		"ramda": "0.25.0",
		"read-pkg": "2.0.0",
		"semver": "5.4.1",
		"url-loader": "0.6.2",
		"webpack": "3.8.1",
		"webpack-node-externals": "1.6.0"
	}
}
