{
	"version": "0.11.0",
	"name": "constellate-plugin-develop-webpack",
	"description": "Provides webpack-dev-server support for 'webpack' compiled constellate projects",
	"main": "modules/index.js",
	"dependencies": {
		"get-port": "3.1.0",
		"webpack": "3.2.0",
		"webpack-dev-server": "2.5.1"
	}
}
