{
	"version": "0.5.3",
	"name": "constellate-utils",
	"description": "Helpful utilities for Constellate projects.",
	"repository": "https://github.com/constellators/constellate-utils",
	"license": "MIT",
	"files": [
		"modules"
	]
}
