{
	"version": "0.19.8-core2",
	"name": "constellate-dev-utils",
	"description": "Utils for the core Constellate packages.",
	"repository": "constellators/constellate",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/constellators/constellate/issues"
	},
	"main": "modules/index.js",
	"files": [
		"modules",
		"types"
	],
	"dependencies": {
		"chalk": "2.3.0",
		"dedent": "0.7.0",
		"deepmerge": "2.0.0",
		"execa": "0.8.0",
		"figures": "2.0.0",
		"fs-extra": "4.0.2",
		"globby": "6.1.0",
		"inquirer": "3.3.0",
		"load-json-file": "3.0.0",
		"p-series": "1.0.0",
		"ramda": "0.25.0",
		"read-pkg": "2.0.0",
		"semver": "5.4.1",
		"toposort": "1.0.6",
		"write-json-file": "2.3.0",
		"write-pkg": "3.1.0"
	},
	"devDependencies": {
		"flow-bin": "0.57.3"
	}
}
